# android-starter

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/workday/android/: MainActivity.kt
app/src/main/java/com/workday/android/service/: GiphyAPI.kt  GiphyService.kt
app/src/main/java/com/workday/android/service/model/: GiphyAPIResponse.kt
